<html>
	<head>
		<title>Macintosh</title>
	</head>
	<body>
    <h1>Macintosh Emulator (By: Chase Wicklund)</h1>
    <h3>WASM (For Browsers with WebAssembly Support)</h3>
		<h4>Mac Plus</h4>
		<p>
		<a href="mac/mvmac-os6.html">(Chinese) System CH-6.0.7</a><br />
		<a href="mac/mvmac-os70.html">(English) System 7.0.1</a><br />
		</p>
		<h4>Mac II</h4>
		<p>
		<a href="mac/mvmac2-os6.html">(Chinese) System CH-6.0.7</a><br />
		<a href="mac/mvmac2-os70.html">(English) System 7.0.1</a><br />
		</p>
		<h3>No WASM (For Browsers without WebAssembly Support)</h3>
		<h4>Mac Plus</h4>
		<p>
		<a href="mac/mvmac-os6x.html">(Chinese) System CH-6.0.7</a><br />
		<a href="mac/mvmac-os70x.html">(English) System 7.0.1</a><br />
		</p>
		<h4>Mac II</h4>
		<p>
		<a href="mac/mvmac2-os6x.html">(Chinese) System CH-6.0.7</a><br />
		<a href="mac/mvmac2-os70x.html">(English) System 7.0.1</a><br />
		</p>		
		<p>Mac OS and ROM copyrighted (C) Apple Computer, Inc.</p>
	</body>
</html>