<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Loading</title>
	<style>
		#controls {
		display: inline-block;
		float: right;
		vertical-align: top;
		margin-top: 30px;
		margin-right: 20px;
      }
	</style>
  </head>
  <body>
	<span id='controls'>
		<span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(true, false)">	
		</span>
	</span>

    <canvas id="canvas" style="width: 50%; height: 50%; display: block; margin: 0 auto;"/>
    <script type="text/javascript" src="es6-promise.js"></script>
    <script type="text/javascript" src="browserfs.min.js"></script>
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript">
      var emulator = new Emulator(document.querySelector("#canvas"),
        null,
        new NP2Loader(NP2Loader.emulatorJS("minivmac2.js"),
          NP2Loader.locateAdditionalEmulatorJS(locateAdditionalFiles),
          NP2Loader.nativeResolution(640, 400),
		

          NP2Loader.mountZip("minivmac",
            NP2Loader.fetchFile("Mac ROM files",
              "macii.zip")),
		  NP2Loader.mountZip("minivmac/test6",
            NP2Loader.fetchFile("Disk files",
              "test6.zip")),
		NP2Loader.extraArgs("/emulator/minivmac/test6/test6.dsk")
			  ));
			  
      emulator.start({ waitAfterDownloading: true });

      function locateAdditionalFiles(filename) {
        if (filename === "dosbox.html.mem") {
          return "emulators/em-dosbox/dosbox-sync.mem";
        }
        return "emulators/np2/"+ filename;
      }
    </script>
  </body>
</html>
